<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UserFragment">

    <LinearLayout
        android:id="@+id/ln_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:text="Employee manager"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/ic_bell"
            app:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_header"
        android:text="Progress"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/gray_dot"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/border_item_information"
        app:layout_constraintTop_toBottomOf="@+id/tv_progress">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_progress"
        android:text="Manager"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/gray_dot"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/tv_manager">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/border_item_information"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/ln_user"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/border_background_10sdp"
                android:backgroundTint="@color/teal_200"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/user"
                    app:tint="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="The staff are gems"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="@+id/ln_user"
                app:layout_constraintTop_toBottomOf="@+id/ln_user"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_admin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_item_information"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/ln_admin"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/border_background_10sdp"
                android:backgroundTint="@color/purple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/admin"
                    app:tint="@color/white" />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="The admin are superman"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="@+id/ln_admin"
                app:layout_constraintTop_toBottomOf="@+id/ln_admin"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>